[gd_scene format=3 uid="uid://dym2mqi6fe672"]

[ext_resource type="Script" uid="uid://va3gs2hio8vk" path="res://scenes/rock_attack/rock_attack.gd" id="1_6wjgd"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="2_wk2x1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wk2x1"]
radius = 48.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dabjr"]
properties/0/path = NodePath(".:visible")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:global_position")
properties/1/spawn = true
properties/1/replication_mode = 0

[node name="RockAttack" type="Area2D" unique_id=1048511910]
script = ExtResource("1_6wjgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1779457532]
shape = SubResource("CircleShape2D_wk2x1")

[node name="RollbackSynchronizer" type="Node" parent="." unique_id=466947893 node_paths=PackedStringArray("root")]
script = ExtResource("2_wk2x1")
root = NodePath("..")
enable_prediction = true
state_properties = Array[String]([":current_ticks", ":global_position", ":did_explode", ":queue_free_tick"])
enable_input_broadcast = false
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=633110604]
replication_config = SubResource("SceneReplicationConfig_dabjr")
